--------------------------------
  APNG Optimizer 1.4
--------------------------------

  Optimizes APNG animations.
  https://sourceforge.net/projects/apng/files/APNG_Optimizer/
  
--------------------------------
  License: zlib license
--------------------------------

  Copyright (c) 2011-2015 Max Stepin <maxst@users.sourceforge.net>

  This software is provided 'as-is', without any express or implied
  warranty. In no event will the authors be held liable for any damages
  arising from the use of this software.
  
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:


  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

--------------------------------
  Changelog
--------------------------------

  1.4:
    Codebase updated (based on apngdis 2.8, apngasm 2.9)

  1.3:
    Codebase updated (based on apngdis 2.7, apngasm 2.9)
    Added 7zip and Zopfli compression options.

  1.2:
    Codebase updated (based on apngdis 2.5, apngasm 2.7)
    Optimization: join identical frames

  1.1:
    Codebase updated (based on apngdis 2.4, apngasm 2.5)
    Better optimization
    zlib license

  1.0:
    Initial release (based on apngdis 2.3, apngasm 2.3)

--------------------------------
  Usage
--------------------------------

  apngopt [options] anim.png [anim_opt.png]

  Options:
    -z0  : zlib compression
    -z1  : 7zip compression (default)
    -z2  : zopfli compression
    -i## : number of iterations, default -i15