--------------------------------
  gif2apng version 1.9
--------------------------------

  This program converts GIF animations into APNG format.
  http://gif2apng.sourceforge.net/
  
--------------------------------
  License: zlib license
--------------------------------

  Copyright (c) 2009-2013 Max Stepin <maxst@users.sourceforge.net>

  This software is provided 'as-is', without any express or implied
  warranty. In no event will the authors be held liable for any damages
  arising from the use of this software.
  
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:


  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

--------------------------------
  Changelog
--------------------------------

  1.9:
    Code cleanup, cosmetic changes.

  1.8:
    Added 7zip and Zopfli compression options.

--------------------------------
  Usage
--------------------------------

  gif2apng [options] anim.gif [anim.png]

  Options:
    -z0  : zlib compression
    -z1  : 7z compression (default)
    -z2  : zopfli compression
    -i## : number of iterations, default -i15
    -kp  : keep the palette